{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset178 Calibri;}{\f2\fnil Calibri;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\ltrpar\sa200\sl276\slmult1\f0\fs22\lang9 aboutus:\par
Beautiful Time International is one of the largest PR and advertising group and marketing communications network agency and Information Technology in the Middle East and the World, was founded in 2009 in Jeddah, Saudi Arabia, introducing the concept of modern communication of marketing to the Middle East and the World. Today, Beautiful Time International has 13 strategically located offices in most major cities across the Middle East and the World serving over 2600 clients with a growing professional team of over 500, having gained a high reputation and numerous awards for their creative advertising campaigns. Beautiful Time International has a holistic full - service approach, including relationship marketing, market research, and corporate identity services for their industry-leading clients.\par
INTRODUCTION:\par
Why we are Different: Beautiful Time International consultants know their client's businesses intimately, as all our agency principals and senior consultants have extensive professional experience in the marketing services industry and media. This provides the _rm with operating leverage in its dealings with the media and allows it to provide its services cost-competitively. Why we are better: Unlike most competitors, Beautiful Time International places a limit on the number of clients it takes on at any given time so that senior management can be actively involved in handling every marketing action. Beautiful Time International prides itself on individual attention for each client.\par
\par
Easy Index is Guide-mail first of its kind in Saudi Arabia and in the world. The evidence is classified within the second generation of search technology in the Web within the domains Images Is the most attractive for investors interested in advertising because it contains unique properties Technology.\par
OUR MISSION:\par
Beginning Allow us to welcome you as a new customer in our world, and express to you how pleased we are joining the list of clients Beautiful Time International leader in the world of marketing, information technology and we are pleased to put our service between your hands and that will help you achieve your desires with all the principles and the different ways that will facilitate a lot of things you need in the future.\par
\par
VISION:\par
\par
Seeking to summit every sense of the word, so we committed ourselves from the outset to be replaced trust of our customers in all things.\par
\par
Depend on our work on the best materials in the market without regard to the cost in order to complete our belief that our clients deserve the best.\par
\par
Depend on the hands of the skilled workforce of various nationalities in our product to reach the final for the maximum degree of accuracy and quality.\par
\par
\par
THE TECHNICAL SIDE:\par
\par
Easy Index is the new product depends on Adobe Inc. technology world to find a way to search for text within images. This is a style of innovative methods in the region and focuses on selling advertising space within Fihrsat specific indexing service products.\par
\par
\par
Method technical research advanced search engines normal like Google and others, because the traditional method with the Google search for images linked to service the keywords recorded for each image file, regardless of the content of the image or the text inside as Easy Index You can search for text within images and this it in itself is not available within the domains banner ads.\par
\par
\par
In other words simplified Easy Index looking for the text over the image.\par
\par
Beautiful Time International owns 100% of the project EASY-INDEX\par
\par
\par
\par
\par
\par
contactus:\par
Beautiful Time International leader in the world of marketing, Information Technology and we are pleased to put our service between your hands.\par
info@easy-index.com +966-548055570 Al Bassam Tower, Jeddah, Saudi Arabia\par
\par
+966-548055570\par
+966-920002393\par
Dubai Sales +971-568924177\par
 info@easy-index.com\par
 sales@easy-index.com\par
 feras@bti.sa\par
Fax : +966-122630180 Ext-120\par
Do not hesitate to contact us any time, we are ready to serve you 24/7.\par
Jeddah - Saudi Arabia - Al-Rawdah - Abdul Maqsud Khojah Street.\par
\par
\par
\par
\par
\par
\par
\par
in arabic:\par
\f1\rtlch\lang3073\'e3\'e4 \'e4\'cd\'e4\f0\ltrch\lang1033\par
\f1\rtlch\lang3073\'c7\'e1\'e6\'de\'ca \'c7\'e1\'cc\'e3\'ed\'e1 \'c7\'e1\'da\'c7\'e1\'e3\'ed\'c9 \'e5\'ed \'e6\'c7\'cd\'cf\'c9 \'e3\'e4 \'df\'c8\'d1\'ec \'d4\'d1\'df\'c7\'ca \'c7\'e1\'da\'e1\'c7\'de\'c7\'ca \'c7\'e1\'da\'c7\'e3\'c9 \'e6\'c7\'e1\'cf\'da\'c7\'ed\'c9 \'e6\'c7\'e1\'c5\'da\'e1\'c7\'e4 \'e6\'c7\'e1\'ca\'d3\'e6\'ed\'de \'e6\'ca\'de\'e4\'ed\'c9 \'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca \'dd\'ed \'c7\'e1\'d4\'d1\'de \'c7\'e1\'c3\'e6\'d3\'d8 \'e3\'e4 \'da\'c7\'e3 2009 \'e4\'d4\'c3\'ca \'dd\'ed \'e3\'cf\'ed\'e4\'c9 \'cc\'cf\'c9 \f2\ltrch\endash  \f1\rtlch\'c7\'e1\'e3\'e3\'e1\'df\'c9 \'c7\'e1\'da\'d1\'c8\'ed\'c9 \'c7\'e1\'d3\'da\'e6\'cf\'ed\'c9 \f2\ltrch\endash  \f1\rtlch\'c8\'c7\'dd\'df\'c7\'d1\'e5\'c7 \'c7\'e1\'e1\'c7\'e3\'da\'c9 \'e6\'c7\'e1\'cd\'cf\'ed\'cb\'c9 \'c7\'e1\'ca\'ed \'ca\'d1\'c8\'d8 \'c7\'e1\'ca\'d3\'e6\'ed\'de \'c8\'c7\'e1\'ca\'de\'e4\'ed\'c9 \'c7\'e1\'cd\'cf\'ed\'cb\'c9 \'dd\'ed \'c7\'e1\'d4\'d1\'de \'c7\'e1\'c3\'e6\'d3\'d8 \'e6\'c7\'e1\'da\'c7\'e1\'e3 \'c7\'e1\'ed\'e6\'e3 \'a1 \'c7\'e1\'e6\'de\'ca \'c7\'e1\'cc\'e3\'ed\'e1 \'c7\'e1\'da\'c7\'e1\'e3\'ed\'c9 \'e1\'cf\'ed\'e5\'c7 13 \'e3\'df\'ca\'c8 \'dd\'ed \'e3\'e6\'c7\'de\'da \'c5\'d3\'ca\'d1\'c7\'ca\'ed\'cc\'ed\'c9 \'dd\'ed \'e3\'da\'d9\'e3 \'c7\'e1\'e3\'cf\'e4 \'c7\'e1\'d1\'c6\'ed\'d3\'ed\'c9 \'e1\'e1\'d4\'d1\'de \'c7\'e1\'c3\'e6\'d3\'d8 \'e6\'c7\'e1\'da\'c7\'e1\'e3 \'ca\'ce\'cf\'e3 \'c7\'df\'cb\'d1 \'e3\'e4 2600 \'da\'e3\'ed\'e1 \'e3\'cd\'e1\'ed \'e6\'cf\'e6\'e1\'ed \'e3\'da \'dd\'d1\'ed\'de \'da\'e3\'e1 \'ed\'ca\'df\'e6\'e4 \'e3\'e4 \'c7\'df\'cb\'d1 \'e3\'e4 500 \'d4\'ce\'d5 \'d0\'e6 \'df\'dd\'c7\'c6\'c9 \'e6\'ce\'c8\'d1\'c9 \'da\'c7\'e1\'ed\'c9 \'e6\'c8\'da\'cf \'c7\'df\'ca\'d3\'c7\'c8 \'d3\'e3\'da\'c9 \'da\'c7\'e1\'ed\'c9 \'e6\'c7\'e1\'da\'cf\'ed\'cf \'e3\'e4 \'c7\'e1\'cc\'e6\'c7\'c6\'d2 \'e1\'e1\'cd\'e3\'e1\'c7\'ca \'c7\'e1\'cf\'da\'c7\'ed\'c6\'c9 \'c7\'e1\'e4\'c7\'cc\'cd\'c9 \'c7\'e1\'ce\'c7\'d5\'c9 \'c8\'da\'e3\'e1\'c7\'c6\'e5\'c7 \'c7\'e1\'e6\'de\'ca \'c7\'e1\'cc\'e3\'ed\'e1 \'c7\'e1\'da\'c7\'e1\'e3\'ed\'c9 \'c7\'d5\'c8\'cd\'ca \'e3\'e4 \'c7\'e1\'d1\'e6\'c7\'cf \'dd\'ed \'c7\'e1\'da\'e1\'c7\'de\'c7\'ca \'c7\'e1\'da\'c7\'e3\'c9 \'e6\'c7\'e1\'ca\'d3\'e6\'ed\'de \'e6\'c7\'c8\'cd\'c7\'cb \'c7\'e1\'d3\'e6\'de \'e6\'e5\'e6\'ed\'c9 \'c7\'e1\'d4\'d1\'df\'c7\'ca \'e3\'c7 \'c8\'ed\'e4 \'e3\'e4\'c7\'dd\'d3\'ed\'e5\'c7 \'dd\'ed \'e4\'dd\'d3 \'c7\'e1\'e3\'cc\'c7\'e1\f0\ltrch\lang1033 .\par
\f1\rtlch\lang3073\'e3\'de\'cf\'e3\'c9\par
\'e1\'e3\'c7\'d0\'c7 \'ca\'ce\'ca\'e1\'dd \'c7\'e1\'e6\'de\'ca \'c7\'e1\'cc\'e3\'ed\'e1 \'c7\'e1\'da\'c7\'e1\'e3\'ed\'c9 \'da\'e4 \'c7\'e1\'c7\'ce\'d1\'e6\'e4 : \'ca\'d1\'ca\'c8\'d8 \'c8\'da\'e3\'e1\'c7\'c6\'e5\'c7 \'c7\'d1\'ca\'c8\'c7\'d8\'c7 \'e6\'cb\'ed\'de\'c7 \'cd\'ed\'cb \'c7\'e4 \'cc\'e3\'ed\'da \'e3\'e6\'d9\'dd\'ed\'e4\'e5\'c7 \'e6\'e3\'d3\'ca\'d4\'c7\'d1\'ed\'e4\'e5\'c7 \'e1\'cf\'ed\'e5\'e3 \'ce\'c8\'d1\'c9 \'e3\'e5\'e4\'ed\'c9 \'e6\'c7\'d3\'da\'c9 \'dd\'ed \'e3\'cc\'c7\'e1 \'d5\'e4\'c7\'da\'c9 \'ce\'cf\'e3\'c9 \'c7\'e1\'ca\'d3\'e6\'ed\'de \'e6\'c7\'e1\'c5\'da\'e1\'c7\'e4 \'e3\'e3\'c7 \'ed\'e6\'dd\'d1 \'c7\'e1\'e4\'cc\'c7\'cd \'c7\'e1\'d3\'c7\'cd\'de \'e1\'df\'c7\'dd\'c9 \'c7\'e1\'c7\'d8\'d1\'c7\'dd \'c7\'e1\'da\'e3\'ed\'e1 \'c3\'e6\'e1\'c7 \'cd\'ed\'cb \'c7\'e4 \'ca\'da\'c7\'e3\'e1\'e5\'c7 \'e3\'da \'e6\'d3\'c7\'c6\'e1 \'c7\'e1\'c7\'da\'e1\'c7\'e3 \'c7\'e1\'cd\'cf\'ed\'cb\'c9 \'ed\'ca\'ed\'cd \'e1\'e5\'c7 \'ca\'de\'cf\'ed\'e3 \'ce\'cf\'e3\'c7\'ca \'ca\'e4\'c7\'dd\'d3\'ed\'c9 \'e6\'c7\'d3\'da\'c9 \'c7\'e1\'e4\'d8\'c7\'de\'a1 \'e6\'e1\'e5\'c7\'d0\'c7 \'e4\'cd\'e4 \'c7\'e1\'c3\'dd\'d6\'e1\f0\ltrch\lang1033 .\par
\par
\f1\rtlch\lang3073\'c7\'e1\'cf\'e1\'ed\'e1 \'c7\'e1\'d3\'e5\'e1 \'e5\'e6 \'c7\'e6\'e1 \'cf\'e1\'ed\'e1 \'c5\'e1\'df\'ca\'d1\'e6\'e4\'ed \'e3\'e4 \'e4\'e6\'da\'e5 \'dd\'ed \'c7\'e1\'e3\'e3\'e1\'df\'c9 \'c7\'e1\'da\'d1\'c8\'ed\'c9 \'c7\'e1\'d3\'da\'e6\'cf\'ed\'c9 \'e6\'c7\'e1\'d4\'d1\'de \'c7\'e1\'c3\'e6\'d3\'d8 \'e6\'c7\'e1\'da\'c7\'e1\'e3 \'a1 \'e6\'ed\'d5\'e4\'dd \'d6\'e3\'e4 \'c7\'cf\'e1\'c9 \'c7\'e1\'cc\'ed\'e1 \'c7\'e1\'cb\'c7\'e4\'ed \'e1\'ca\'df\'e4\'e1\'e6\'cc\'ed\'c7 \'c7\'e1\'c8\'cd\'cb \'dd\'ed \'d4\'c8\'df\'c9 \'c7\'e1\'e6\'ed\'c8 \'d6\'e3\'e4 \'e4\'d8\'c7\'de\'c7\'ca \'c7\'e1\'d5\'e6\'d1 \'e6\'ed\'da\'ca\'c8\'d1 \'c7\'e1\'c7\'df\'cb\'d1 \'cc\'d0\'c8\'c7\'f0 \'e1\'e1\'e3\'d3\'ca\'cb\'e3\'d1\'ed\'e4 \'c7\'e1\'d1\'c7\'db\'c8\'ed\'e4 \'dd\'ed \'c7\'e1\'c7\'da\'e1\'c7\'e4 \'e4\'d9\'d1\'c7 \'e1\'c5\'cd\'ca\'e6\'c7\'c6\'e5 \'da\'e1\'ec \'ce\'d5\'c7\'c6\'d5 \'ca\'de\'e4\'ed\'c9 \'dd\'d1\'ed\'cf\'c9\f0\ltrch\lang1033 .\par
\f1\rtlch\lang3073\'e3\'e5\'e3\'ca\'e4\'c7\par
\'c8\'cf\'c7\'ed\'c9 \'c7\'d3\'e3\'cd\'e6\'c7 \'e1\'e4\'c7 \'c3\'e4 \'e4\'d1\'cd\'c8 \'c8\'df \'df\'da\'e3\'ed\'e1 \'cc\'cf\'ed\'cf \'dd\'ed \'da\'c7\'e1\'e3\'e4\'c7\'a1 \'e6\'e4\'da\'c8\'d1 \'e1\'df \'da\'e4 \'e3\'cf\'ec \'d3\'d1\'e6\'d1\'e4\'c7 \'c8\'c7\'e4\'d6\'e3\'c7\'e3\'df \'c5\'e1\'ec \'de\'c7\'c6\'e3\'c9 \'da\'e3\'e1\'c7\'c1 \'c7\'e1\'e6\'de\'ca \'c7\'e1\'cc\'e3\'ed\'e1 \'c7\'e1\'da\'c7\'e1\'e3\'ed\'c9 \'d1\'e6\'c7\'cf \'c7\'e1\'ca\'d3\'e6\'ed\'de \'dd\'ed \'c7\'e1\'da\'c7\'e1\'e3\'a1 \'e6\'ca\'df\'e4\'e6\'e1\'e6\'cc\'ed\'c7 \'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca\'a1 \'e6\'e4\'cd\'e4 \'d3\'da\'cf\'c7\'c1 \'e1\'e6\'d6\'da \'ce\'cf\'e3\'c7\'ca\'e4\'c7 \'c8\'ed\'e4 \'ed\'cf\'ed\'df \'e6\'c7\'e1\'ca\'ed \'e3\'e4 \'d4\'c3\'e4\'e5\'c7 \'c3\'e4 \'ca\'d3\'c7\'da\'cf\'df \'da\'e1\'ec \'ca\'cd\'de\'ed\'de \'d1\'db\'c8\'c7\'ca\'df \'e3\'da \'cc\'e3\'ed\'da \'c7\'e1\'e3\'c8\'c7\'cf\'c6 \'e6\'c7\'e1\'d8\'d1\'de \'c7\'e1\'e3\'ce\'ca\'e1\'dd\'c9 \'c7\'e1\'ca\'ed \'e3\'e4 \'d4\'c3\'e4\'e5\'c7 \'c3\'e4 \'ca\'d3\'e5\'e1 \'c7\'e1\'df\'cb\'ed\'d1 \'e3\'e4 \'c7\'e1\'c3\'d4\'ed\'c7\'c1 \'c7\'e1\'ca\'ed \'ca\'cd\'ca\'c7\'cc \'c5\'e1\'ed\'e5\'c7 \'dd\'ed \'c7\'e1\'e3\'d3\'ca\'de\'c8\'e1\f0\ltrch\lang1033 .\f1\rtlch\lang3073\par
\'c7\'e1\'cc\'c7\'e4\'c8 \'c7\'e1\'ca\'de\'e4\'ed\par
\'c7\'e1\'cf\'e1\'ed\'e1 \'c7\'e1\'d3\'e5\'e1 \'e3\'e4\'ca\'cc \'cc\'cf\'ed\'cf \'ed\'da\'ca\'e3\'cf \'da\'e1\'ec \'ca\'de\'e4\'ed\'c7\'ca\f0\ltrch\lang1033  PHP \f1\rtlch\lang3073\'c7\'e1\'da\'c7\'e1\'e3\'ed\'c9 \'e1\'c5\'ed\'cc\'c7\'cf \'d8\'d1\'ed\'de\'c9 \'e1\'e1\'c8\'cd\'cb \'da\'e4 \'c7\'e1\'e4\'d5\'e6\'d5 \'cf\'c7\'ce\'e1 \'c7\'e1\'d5\'e6\'d1 \'e6\'ed\'da\'ca\'c8\'d1 \'e5\'d0\'c7 \'c7\'e1\'c7\'d3\'e1\'e6\'c8 \'e3\'e4 \'c7\'e1\'c3\'d3\'c7\'e1\'ed\'c8 \'c7\'e1\'e3\'c8\'ca\'df\'d1\'c9 \'dd\'ed \'c7\'e1\'e3\'e4\'d8\'de\'c9 \'e6\'ed\'d1\'df\'d2 \'da\'e1\'ec \'c8\'ed\'da \'e3\'d3\'c7\'cd\'c7\'ca \'c5\'da\'e1\'c7\'e4\'ed\'c9 \'d6\'e3\'e4 \'dd\'e5\'d1\'d3\'c7\'ca \'e3\'cd\'cf\'cf\'c9 \'e1\'e3\'e4\'ca\'cc\'c7\'ca \'c7\'e6 \'da\'d1\'e6\'d6 \'ce\'cf\'e3\'ed\'c9\f0\ltrch\lang1033 .\par
\par
\par
\f1\rtlch\lang3073\'c7\'d3\'e1\'e6\'c8 \'c7\'e1\'c8\'cd\'cb \'c7\'e1\'ca\'de\'e4\'ed \'e3\'ca\'d8\'e6\'d1 \'da\'e4 \'e3\'cd\'d1\'df\'c7\'ca \'c7\'e1\'c8\'cd\'cb \'c7\'e1\'c5\'da\'ca\'ed\'c7\'cf\'ed\'c9 \'df\f0\ltrch\lang1033  Google \f1\rtlch\lang3073\'e6\'db\'ed\'d1\'e5\'c7 \'e6\'d0\'e1\'df \'e1\'cf\'e3\'cc \'c7\'e1\'c8\'cd\'cb \'c8\'c7\'e1\'d5\'e6\'d1 \'e3\'da \'c7\'e1\'c8\'cd\'cb \'c7\'e1\'df\'ca\'c7\'c8\'ed \'e6\'c8\'d0\'e1\'df \'ca\'d5\'c8\'cd \'c7\'e1\'e3\'e6\'c7\'cf \'c7\'e1\'cf\'da\'c7\'c6\'ed\'c9 \'d3\'e5\'e1\'c9 \'c7\'e1\'e6\'d5\'e6\'e1 \'c8\'df\'c7\'dd\'c9 \'c7\'e1\'d8\'d1\'de\'a1 \'cd\'ed\'cb \'c7\'e4 \'c7\'e1\'cf\'e1\'ed\'e1 \'c7\'e1\'d3\'e5\'e1 \'ed\'e3\'df\'e4\'df \'c7\'e1\'c8\'cd\'cb \'da\'e4 \'c7\'e1\'e4\'d5\'e6\'d5 \'cf\'c7\'ce\'e1 \'c7\'e1\'d5\'e6\'d1 \'e6\'e5\'d0\'c7 \'c7\'e1\'c7\'e3\'d1 \'c8\'cd\'cf \'d0\'c7\'ca\'e5 \'db\'ed\'d1 \'e3\'ca\'e6\'dd\'d1 \'d6\'e3\'e4 \'e4\'d8\'c7\'de\'c7\'ca \'c7\'e1\'d5\'e6\'d1 \'c7\'e1\'c5\'da\'e1\'c7\'e4\'ed\'c9\f0\ltrch\lang1033 .\par
\par
\par
\f1\rtlch\lang3073\'c8\'ca\'da\'c8\'ed\'d1 \'e3\'c8\'d3\'d8 \'c7\'e1\'cf\'e1\'ed\'e1 \'c7\'e1\'d3\'e5\'e1 \'ed\'c8\'cd\'cb \'da\'e4 \'e3\'cd\'ca\'e6\'ec \'c7\'e1\'c5\'da\'e1\'c7\'e4 \'cf\'c7\'ce\'e1 \'c7\'e1\'d5\'e6\'d1\f0\ltrch\lang1033 .\par
\par
\f1\rtlch\lang3073\'c7\'e1\'e6\'de\'ca \'c7\'e1\'cc\'e3\'ed\'e1 \'c7\'e1\'da\'c7\'e1\'e3\'ed\'c9 \'ca\'e3\'ca\'e1\'df 100% \'e3\'e4 \'e3\'d4\'d1\'e6\'da \'c7\'e1\'cf\'e1\'ed\'e1 \'c7\'e1\'d3\'e5\'e1\f0\ltrch\lang1033 .\par

\pard\rtlpar\sa200\sl276\slmult1\qr\f1\rtlch\lang3073\'d1\'c4\'ed\'ca\'e4\'c7\f0\ltrch\lang1033 :\par
\f1\rtlch\lang3073\'e4\'c8\'cd\'cb \'da\'e4 \'c7\'e1\'de\'e3\'c9 \'c8\'df\'e1 \'e3\'c7 \'ca\'cd\'e3\'e1\'e5 \'c7\'e1\'df\'e1\'e3\'c9 \'e3\'e4 \'e3\'da\'c7\'e4\'ed \'e3\'e4\'d0 \'e4\'d4\'c3\'ca\'e4\'c7 \'cd\'ca\'ec \'e4\'df\'ca\'d3\'c8 \'cb\'de\'c9 \'da\'e3\'e1\'c7\'c6\'e4\'c7 \'e6\'d1\'d6\'c7\'e5\'e3 \'dd\'ed \'df\'c7\'dd\'c9 \'c7\'da\'e3\'c7\'e1\'e4\'c7.\par
\par
\'e4\'da\'ca\'e3\'cf \'dd\'ed \'da\'e3\'e1\'e4\'c7 \'da\'e1\'ec \'c7\'dd\'d6\'e1 \'c7\'e1\'e3\'e6\'c7\'cf \'c7\'e1\'ca\'d3\'e6\'ed\'de\'ed\'c9 \'cf\'e6\'e4 \'c7\'e1\'e4\'d9\'d1 \'c5\'e1\'ec \'c7\'e1\'ca\'df\'e1\'dd\'c9 \'e3\'e4 \'c7\'cc\'e1 \'c7\'d3\'ca\'df\'e3\'c7\'e1 \'c7\'ed\'e3\'c7\'e4\'e4\'c7 \'c8\'c7\'e4 \'da\'e3\'e1\'c7\'c6\'e4\'c7 \'ed\'d3\'ca\'cd\'de\'e6\'e4 \'c7\'e1\'c3\'dd\'d6\'e1.\par
\par
\'e4\'da\'ca\'e3\'cf \'da\'e1\'ec \'c3\'ed\'cf\'ed \'da\'c7\'e3\'e1\'c9 \'d0\'e6 \'ce\'c8\'d1\'c9 \'e6\'df\'dd\'c7\'c6\'e5 \'da\'c7\'e1\'ed\'c9 \'e3\'e4 \'e3\'ce\'ca\'e1\'dd \'c7\'e1\'cc\'e4\'d3\'ed\'c7\'ca \'e1\'e1\'e6\'d5\'e6\'e1 \'e1\'c3\'de\'d5\'ec \'cf\'d1\'cc\'c9 \'e3\'e4 \'c7\'e1\'cf\'de\'c9 \'e6\'c7\'e1\'cc\'e6\'cf\'c9 \'dd\'ed \'e3\'e4\'ca\'cc\'c7\'ca\'e4\'c7 \'c7\'e1\'cf\'da\'c7\'c6\'ed\'c9.\f0\ltrch\lang9\par
}
 